[33mcommit fb53ee77accd2238d68f7c9c006819d87723043d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: haoran <mafengwoxiaozi@gmail.com>
Date:   Wed Feb 3 08:46:51 2021 +0800

    origianl model training

[33mcommit df4d1206336e4a7c5d912d59016a342345800341[m
Author: haoran <mafengwoxiaozi@gmail.com>
Date:   Thu Jan 28 20:23:07 2021 +0800

    add the function of auto-downloading dependencies

[33mcommit dcb9d323e69784c9ebf9c02ad037c4f227a3c841[m
Author: haoran <mafengwoxiaozi@gmail.com>
Date:   Wed Jan 27 19:45:02 2021 +0800

    windows environment init

[33mcommit e71d830d2bb38f3acd215ca3ee1f95a3384273c1[m
Author: haoran <haoran_001@outlook.com>
Date:   Tue Jan 19 19:10:30 2021 +0800

    fix all bugs and run well

[33mcommit eeacfa5ea279eeef5ff07337e3634a1105d9594d[m
Author: haoran <haoran_001@outlook.com>
Date:   Sun Jan 17 21:16:48 2021 +0800

    fix 1st bug: modify classes to 40

[33mcommit 6ee6a98b2e88da43bb34048bedd65a255fb3bbcc[m
Author: haoran <haoran_001@outlook.com>
Date:   Tue Jan 12 15:59:48 2021 +0800

    FC layers for classification
